/* ==== FONT SET UP ðŸš© ==== */

@font-face {
  font-family: "vk Medium";
  src: url("../fonts/vkMedium.ttf") format("truetype");
}

/* ==== MAIN CSS ðŸš© ==== */

:root {
  --bg-color: rgb(255, 255, 255);
  --text-color: rgb(126, 140, 167);
  --bg-color-secondary: rgb(249, 250, 254);
  --text-color-secondary: rgb(32, 32, 32);
  --text-color-link: rgb(43, 81, 254);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "vk Medium", sans-serif;
  background-color: #f8f9fd;
}

.container {
  width: 55%;
  margin: 0 auto;
}

/* ==== NAVBAR STYLES ðŸš© ==== */

nav {
  position: relative;
  width: 100%;
  background-color: var(--bg-color);
  padding: 6px;
  display: flex;
  align-items: center;
  border-bottom: 0.8px solid rgb(232, 234, 242);
}

nav img {
  cursor: pointer;
}

.nav-wrapper {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 133px;
}

nav .left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 60px;
}

nav .left .notification-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 27px;
}

nav .right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

nav .right .money {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  padding: 5px 7.5px;
  background-color: var(--bg-color-secondary);
}

nav .right .money span {
  font-size: 12px;
}

nav .right .user {
  padding: 0 15px;
  background-color: var(--bg-color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}

nav .right .user span {
  font-weight: 600;
  font-size: 12px;
}

.mode {
  position: absolute;
  right: 430px;
}

/* ==== MAIN SECTION STYLES ðŸš© ==== */

.main {
  padding-top: 10px;
  width: 100%;
}

.main-wrapper {
  display: flex;
  justify-content: start;
  gap: 20px;
}

/* ==== SIDEBAR STYLES ðŸš© ==== */

.sidebar {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.sidebar-item {
  display: flex;
  align-items: center;
  padding: 7.5px;
  gap: 10px;
  width: 160px;
}

.sidebar-item span {
  font-weight: 600;
  color: var(--text-color);
  font-size: 14px;
}

.active {
  background-color: var(--bg-color);
}

/* ==== CONTENT STYLES ðŸš© ==== */

.contents {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 59%;
}

/* ==== NEWS STYLES ðŸš© ==== */

.common {
  display: flex;
  flex-direction: column;
  padding: 15px;
  border-radius: 15px;
  border: 0.8px solid rgb(232, 234, 242);
  background-color: var(--bg-color);
}

/* Header ðŸš© */

.header {
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.header-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.header-text h1 {
  font-weight: 600;
  font-size: 14px;
  color: var(--text-color);
}

.info {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.info .news-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.info .news-link span {
  color: var(--text-color-link);
  font-weight: 500;
  font-size: 12px;
}

.info .date span {
  font-weight: 500;
  font-size: 10px;
  color: var(--text-color);
}

/* News-Texts ðŸš©  */

.news-texts h1 {
  font-size: 14px;
  line-height: 18px;
  font-weight: 600;
}

.news-texts p {
  font-size: 12px;
  font-weight: 500;
  line-height: 15px;
  margin-top: 5px;
  color: var(--text-color-secondary);
}

/* Details ðŸš© */

.news .details {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 11px;
  margin-top: 10px;
}

.news .details .detail-wrapper {
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 5px 7px;
  gap: 5px;
  border: 0.8px solid rgb(232, 234, 242);
  border-radius: 7px;
}

.news .details .detail-wrapper span {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-color-secondary);
}

/* ==== RATING STYLES ðŸš© ==== */

.rating-header {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-bottom: 20px;
}

.rating-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.rating-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.rating-link span {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-color-link);
}

.rating-details {
  display: flex;
  justify-content: space-between;
}

.rating-details .places {
  display: flex;
  flex-direction: column;
  gap: 17px;
}

.place {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
}

.place span {
  font-size: 14px;
  font-weight: 600;
}

.status {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.rate {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.rate span {
  font-size: 12px;
  font-weight: 500;
}

.rate .sign {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  border-radius: 2px;
  background: linear-gradient(90deg, rgb(247, 69, 30), rgb(226, 33, 137) 100%);
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 700;
}

/* ==== RESPONSES STYLES ðŸš© ==== */

.response-header {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin-bottom: 30px;
}

.response-link {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.response-link span {
  font-size: 12px;
  font-weight: 500;
  color: var(--text-color-link);
}

.response-details {
  display: flex;
  justify-content: space-between;
}

.response-messages {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.messages {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.messages span {
  font-size: 14px;
  font-weight: 500;
}

.user-detail {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.user-detail-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.user-detail-wrapper .user {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.user-detail-wrapper .user span {
  font-size: 14px;
  font-weight: 500;
}

.user-detail-wrapper .msg {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  border: 1px solid rgb(232, 234, 242);
  border-radius: 5px;
  padding: 4px;
}

.user-detail-wrapper .msg span {
  font-size: 12px;
  font-weight: 500;
}

/* ==== RESPONSES 2 STYLES ðŸš© ==== */

.response2 {
  height: 376px;
}
